POSTGRES_USERNAME=amine
POSTGRES_PASSWORD=1234
POSTGRES_URL=localhost
POSTGRES_DB=spotify

AUTH0_CLIENT_ID=IT9Wc40cfYPrlJwsnus8LaVDQqPWT6ag
AUTH0_CLIENT_SECRET=oHdCfvMLsTlekM_QWVb8idLtoNKHJqSOSwDleOjRIFChAeRs9DaFEAyIn56iDTie