version: '3.8'

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: amine
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: spotify
    ports:
      - "5456:5432"
    restart: always